{
  "wechat_webhook_url": "${WECHAT_WEBHOOK_URL}",
  "dingtalk_webhook_url": "${DINGTALK_WEBHOOK_URL}",
  "feishu_webhook_url": "${FEISHU_WEBHOOK_URL}",
  "monitor_events": [
    "LoginSucc", 
    "LoginSucc2FA1", 
    "Logout", 
    "FoundDisk", 
    "APP_CRASH",
    "APP_UPDATE_FAILED", 
    "UPS_ONBATT", 
    "UPS_ONBATT_LOWBATT", 
    "UPS_ONLINE",
    "DiskWakeup", 
    "DiskSpindown"
  ],
  "log_level": "INFO",
  "http_pool_size": 10,
  "http_retry_count": 3,
  "http_timeout": 10,
  "dedup_window": 300,
  "journal_paths": [
    "/var/log/journal",
    "/run/log/journal"
  ],
  "cursor_dir": "./cursor",
  "heartbeat_interval": 30,
  "file_check_interval": 60,
  "max_log_age": 7
}